{
  "name": "cookie-run-game",
  "version": "1.0.0",
  "description": "เกมคุกกี้วิ่ง - Express server + PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
